# OrangeHumanResourceManagement

./: local.xml  pom.xml  remote.xml
src/reports/: report.html
src/test/java/web/WebTests/: OrangeHrmTests.java
src/test/java/web/WebUtilities/: PersonalInfo.java  WebActions.java  WebUtilities.java
src/test/java/web/pageObjects/: WebFunctions.java
src/test/java/web/reports/: ExtentReport.java
src/test/java/web/webPageObjects/: AddEmployeePage.java  LoginPage.java  LogoutPage.java  PersonalInformationManagementPage.java
